<!DOCTYPE html>
<html lang="en">
<head>

    <!--angular routing-->
    <base href="/"/>

    <title>Creditor Guard</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <script type="text/javascript">
        window.showDialog = true;
    </script>

  <meta name="theme-color" content="#1976d2">
</head>
<body class="preloader">
<div id="preloader">
    <div></div>
</div>
<div ApplicationComponent style="height: 100%; max-height: 100%;"></div>
<div id="offline">
    <div class="offline-background"></div>
    <div class="offline-message">
        <div>The connection has been lost, attempting to reconnect...</div>
    </div>
</div>
</body>
</html>
